{
  "name": "dht.mesh",
  "version": "0.0.3",
  "description": "dht base message",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./copy.sh"
  },
  "dependencies": {
    "base32.js": "^0.1.0",
    "big-integer": "^1.6.48",
    "bitwise": "^2.0.4",
    "crypto-js": "^4.0.0",
    "level": "^6.0.1",
    "redis": "^3.0.2",
    "tweetnacl": "^1.0.2",
    "tweetnacl-util": "^0.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WatorVapor/dht.mesh.git"
  },
  "keywords": [
    "dht",
    "p2p",
    "messagequeue"
  ],
  "author": "watorvapor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WatorVapor/dht.mesh/issues"
  },
  "homepage": "https://github.com/WatorVapor/dht.mesh#readme"
}
